apiVersion: v1
kind: Service
metadata:
  name: autodeploy54
  namespace: namespace-workflow-1714395846350
spec:
  type: LoadBalancer
  selector:
    app: autodeploy54
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000